Source/LogIn.xaml

<Window  x:Class="Registration_Form.Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
         Title="Login" 
         Height="348" 
         Width="500"
           WindowStartupLocation="CenterScreen" 
         ResizeMode="NoResize" 
         Icon="Images/login.ico"
         KeyDown="Window_KeyDown"
         KeyboardNavigation.TabNavigation="Cycle">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg" Stretch="Fill"/>
    </Window.Background>
    <DockPanel>
        <!--#region Menu-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Login" InputGestureText="Ctrl+L" Click="Login_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/login.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Registration" InputGestureText="Ctrl+R" Click="Registration_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/registration.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Click="MenuItemExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Name="MenuItemSettings" Header="_Settings..." Click="MenuItemSettings_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" InputGestureText="F1" Click="MenuItemHelp_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_About this program" Click="MenuItemAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <!--#region Login window-->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" >
            <TextBlock Name="register" Height="30" Margin="0,60,70,0" 
                       Foreground="{Binding  Path=RegFontColor, UpdateSourceTrigger=PropertyChanged}"  
                       FontWeight="{Binding  Path=RegFontWeight, UpdateSourceTrigger=PropertyChanged}"
                       Cursor="{Binding  Path=RegMouseCursor, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Right" TextDecorations="Underline" Text="Register new user" MouseEnter="RegisterMouseEnter" MouseLeave="RegisterMouseLeave" MouseDown="RegisterMouseDown" Focusable="True" GotKeyboardFocus="register_GotKeyboardFocus" LostKeyboardFocus="register_LostKeyboardFocus" KeyDown="register_KeyDown"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,0,50,5" HorizontalAlignment="Right">
                <Label Height="30" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">Username</Label>
                <TextBox Name="username" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ToolTip="Enter username" MaxLength="20" KeyDown="enter_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,50,0" HorizontalAlignment="Right">
                <Label Height="30" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">Password</Label>
                <PasswordBox Name="passwordBox" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ToolTip="Enter password" MaxLength="20" KeyDown="enter_KeyDown"/>
            </StackPanel>
            <Button Name="login" Height="30" Width="75" Margin="0,24,50,20" Background="PowderBlue" HorizontalAlignment="Right" ToolTip="Log into your personal data" Click="Login_Click">Login</Button>          
        </StackPanel>
        <!--#endregion-->
        <!--#region Statusbar-->
        <StatusBar DockPanel.Dock="top" Height="30" Background="Orange">
            <StatusBarItem>
                <Label Content="{Binding  Path=StatusBarString, UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>                
            </StatusBarItem>           
        </StatusBar>
        <!--#endregion-->
    </DockPanel>
</Window>