Source/Settings.xaml

<Window x:Class="Registration_Form.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration_Form"
        mc:Ignorable="d"
        Title="Configuration settings" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Height="250"
        Width="300"        
        Icon="Images/settings.png"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg" Stretch="Fill"/>
    </Window.Background>
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Host" Margin="25,20,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="25"/>
            <local:DataField x:Name="Host" Margin="5,20,15,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="170" Height="25" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Port" Margin="25,0,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="25"/>
            <local:DataField x:Name="Port" Margin="5,0,15,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="40" Height="25" MaxLength="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Address" Margin="25,20,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="25"/>
            <local:DataField x:Name="Address" Margin="5,20,15,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="170" Height="25" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Password" Margin="25,0,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="25"/>
            <local:DataField x:Name="Password" Margin="5,0,15,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="170" Height="25"/>
        </StackPanel>  
        
        <StackPanel Orientation="Horizontal" Margin="0,10,35,0" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" Width="80" Height="23" Margin="0,0,10,0" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="80" Height="23" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
